server.port=8001
spring.banner.location=classpath:banner.txt
#spring.main.banner-mode=console
#spring.profiles.active=dev
robot.name=wuyang\u5434\u6D0B
robot.age=18
robot.email=2388958622@qq.com



spring.config.import=classpath:aaa.properties
aaa=cccc
wuyang=\u6211\u7684\u7AEF\u53E3\u662F${server.port}