# springboot3

spring-initializer-web-thymeleaf/: pom.xml
spring-initializer-web-thymeleaf/src/main/java/com/wuyang/springinitializerwebthymeleaf/: SpringInitializerWebThymeleafApplication.java
spring-initializer-web-thymeleaf/src/main/java/com/wuyang/springinitializerwebthymeleaf/bean/: Person.java
spring-initializer-web-thymeleaf/src/main/java/com/wuyang/springinitializerwebthymeleaf/biz/: UserBizHandler.java
spring-initializer-web-thymeleaf/src/main/java/com/wuyang/springinitializerwebthymeleaf/component/: RenderComponent.java  YamlHttpMessagerConverter.java
spring-initializer-web-thymeleaf/src/main/java/com/wuyang/springinitializerwebthymeleaf/config/: MyBeanConfig.java  WebConfig.java  WebFunctionConfig.java
spring-initializer-web-thymeleaf/src/main/java/com/wuyang/springinitializerwebthymeleaf/controller/: HelloController.java  ListController.java  WelcomeController.java  WorldController.java
spring-initializer-web-thymeleaf/src/main/java/com/wuyang/springinitializerwebthymeleaf/exception/: GlobalExceptionHandler.java
spring-initializer-web-thymeleaf/src/main/java/com/wuyang/springinitializerwebthymeleaf/service/: Aservice.java
spring-initializer-web-thymeleaf/src/main/resources/: application.properties  messages.properties  messages_en_US.properties  messages_zh_CN.properties
spring-initializer-web-thymeleaf/src/main/resources/templates/: List.html  common.html  error.html  index.html  welcome.html
spring-initializer-web-thymeleaf/src/main/resources/templates/error/: 4xx.html  500.html
spring-initializer-web-thymeleaf/src/test/java/com/wuyang/springinitializerwebthymeleaf/: SpringInitializerWebThymeleafApplicationTests.java
spring-kafka-message/: pom.xml
spring-kafka-message/src/main/java/com/wuyang/springkafkamessage/: SpringKafkaMessageApplication.java
spring-kafka-message/src/main/java/com/wuyang/springkafkamessage/config/: AppKafkaConfiguration.java
spring-kafka-message/src/main/java/com/wuyang/springkafkamessage/entity/: Person.java
spring-kafka-message/src/main/resources/: application.properties
spring-kafka-message/src/test/java/com/wuyang/springkafkamessage/: SpringKafkaMessageApplicationTests.java
spring-logging/: pom.xml
spring-logging/src/main/java/com/wuyang/springlogging/: SpringLoggingApplication.java
spring-logging/src/main/resources/: application.properties  log4j2-spring.xml  logback-spring.xml
spring-logging/src/test/java/com/wuyang/springlogging/: SpringLoggingApplicationTests.java
spring-maven-redis/: pom.xml
spring-maven-redis/src/main/java/com/wuyang/: MainApplication.java
spring-maven-redis/src/main/java/com/wuyang/bean/: Cat.java  Dog.java  Pig.java  Sheep.java  User.java
spring-maven-redis/src/main/java/com/wuyang/config/: AppConfig.java  AppConfig2.java
spring-maven-redis/src/main/java/com/wuyang/controller/: HelloController.java
spring-maven-redis/src/main/resources/: application.properties  application.yml  ioc.xml
spring-security/: pom.xml
spring-security/src/main/java/com/wuyang/springsecurity/: SpringsecurityApplication.java
spring-security/src/main/resources/templates/: index.html
spring-security/src/test/java/com/wuyang/springsecurity/: SpringsecurityApplicationTests.java
spring-ssm/: pom.xml
spring-ssm/src/main/java/com/wuyang/springssm/: SpringSsmApplication.java
spring-ssm/src/main/resources/: application.properties
spring-ssm/src/main/resources/mapper/: UserMapper.xml
spring-ssm/src/test/java/com/wuyang/springssm/: SpringSsmApplicationTests.java
springboot-actuator/: pom.xml
springboot-actuator/src/main/java/com/wuyang/springbootactuator/: SpringbootActuatorApplication.java
springboot-actuator/src/main/resources/: application.properties
springboot-actuator/src/test/java/com/wuyang/springbootactuator/: SpringbootActuatorApplicationTests.java
springboot-aot-common/: pom.xml
springboot-aot-common/src/main/java/com/wuyang/: MainApplication.java
springboot-aot-initializr/: pom.xml
springboot-aot-initializr/src/main/java/com/wuyang/springbootaotinitializr/: SpringbootAotInitializrApplication.java
springboot-aot-initializr/src/main/java/com/wuyang/springbootaotinitializr/controller/: HelloController.java
springboot-aot-initializr/src/test/java/com/wuyang/springbootaotinitializr/: SpringbootAotInitializrApplicationTests.java
springboot-features/: pom.xml
springboot-features/src/main/java/com/wuyang/springbootfeatures/: SpringbootFeaturesApplication.java
springboot-features/src/main/resources/: aaa.properties  application-dev.properties  application-prod.properties  application-test.properties  application.properties  banner.txt
springboot-features/src/test/java/com/wuyang/springbootfeatures/: SpringbootFeaturesApplicationTests.java
springboot-openapi-swagger-crud/: pom.xml
springboot-openapi-swagger-crud/src/main/java/com/wuyang/springbootopenapiswaggercrud/: SpringbootOpenapiSwaggerCrudApplication.java
springboot-openapi-swagger-crud/src/main/resources/: application.properties
springboot-openapi-swagger-crud/src/test/java/com/wuyang/springbootopenapiswaggercrud/: SpringbootOpenapiSwaggerCrudApplicationTests.java
springboot-redis-template/: pom.xml
springboot-redis-template/src/main/java/com/wuyang/springbootredis/: SpringbootRedisApplication.java
springboot-redis-template/src/main/resources/: application.properties
springboot-redis-template/src/test/java/com/wuyang/springbootredis/: SpringbootRedisApplicationTests.java
springboot-robot-starter/: pom.xml
springboot-robot-starter/src/test/java/com/wuyang/springbootrobotstarter/: SpringbootRobotStarterApplicationTests.java
springboot-rpc/: pom.xml
springboot-rpc/src/main/java/com/wuyang/springbootrpc/: SpringbootRpcApplication.java
springboot-rpc/src/main/resources/: application.properties
springboot-rpc/src/main/resources/static/: index.html
springboot-rpc/src/test/java/com/wuyang/springbootrpc/: SpringbootRpcApplicationTests.java
(+44 files in other folders)
