# /api-docs endpoint custom path \u9ED8\u8BA4 /v3/api-docs
springdoc.api-docs.path=/api-docs
# swagger \u76F8\u5173\u914D\u7F6E\u5728  springdoc.swagger-ui
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

spring.profiles.active=dev



