<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.1.2</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>com.wuyang</groupId>
  <artifactId>springboot-aot-initializr</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>springboot-aot-initializr</name>
  <description>springboot-aot-initializr</description>
  <properties>
    <java.version>17</java.version>
    <graal.skip-agent>false</graal.skip-agent>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- 排除 Spring-boot-starter 默认的日志配置 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <build>
    <plugins>
<!--      <plugin>-->
<!--        <groupId>org.graalvm.buildtools</groupId>-->
<!--        <artifactId>native-maven-plugin</artifactId>-->
<!--        &lt;!&ndash; 加入以下部分，主启动类作为入口&ndash;&gt;-->
<!--        <configuration>-->
<!--          <mainClass>com.wuyang.springbootaotinitializr.SpringbootAotInitializrApplication</mainClass>-->
<!--        </configuration>-->
<!--      </plugin>-->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>

    </plugins>
  </build>
  <profiles>
    <profile>
      <id>native</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.graalvm.buildtools</groupId>
            <artifactId>native-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>native-image</id>
                <phase>package</phase>
                <configuration>
                  <mainClass>com.wuyang.springbootaotinitializr.SpringbootAotInitializrApplication</mainClass>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>


</project>
